# mail-receiver

./: .gitignore  ValidateMessage.txt  nbactions-release-profile.xml  nbactions.xml  pom.xml
.github/workflows/: master_mail-receiver-gpc-app.yml  master_mail-receiver-gpc.yml
config/: application.yml  logback.xml
src/main/java/co/com/gpc/mail/receiver/: MailReceiverApplication.java  MainEncrypt.java
src/main/java/co/com/gpc/mail/receiver/config/: AsyncConfiguration.java  MailReceiverConfiguration.java
src/main/java/co/com/gpc/mail/receiver/exception/: DownloadZipException.java  ErrorCodes.java  FormatDateException.java  ReadZipFileException.java  SignatureNotFoundException.java  ZipFolderNotFoundException.java
src/main/java/co/com/gpc/mail/receiver/handler/: DownloadAttachmentFilesHandler.java  MessageHandler.java  ReceiverPartyValidationHandler.java  SchemaDIANValidationHandler.java  SenderPartyValidationHandler.java  ShowContentHandler.java  SizeMessageHandler.java  SubjectMessageHandler.java  ValidResponseDIANHandler.java  ValidaDSignHandler.java
src/main/java/co/com/gpc/mail/receiver/handler/chain/: ChainResponsability.java
src/main/java/co/com/gpc/mail/receiver/handler/impl/: DownloadAttachmentFilesHandler.java  ReceiverPartyValidationHandler.java  SchemaDIANValidationHandler.java  SenderPartyValidationHandler.java  ShowContentHandler.java  SizeMessageHandler.java  SubjectMessageHandler.java  ValidResponseDIANHandler.java  ValidaDSignHandler.java
src/main/java/co/com/gpc/mail/receiver/model/: MessageEmail.java  TransportMessage.java
src/main/java/co/com/gpc/mail/receiver/parserxml/: XMLUtil.java
src/main/java/co/com/gpc/mail/receiver/service/: ReceiveMailService.java  ReceiveMailServiceImpl.java  SendMailService.java
src/main/java/co/com/gpc/mail/receiver/service/impl/: ReceiveMailServiceImpl.java  SendMailServiceImpl.java
src/main/java/co/com/gpc/mail/receiver/util/: Constants.java  DocumentCode.java  MessageCode.java  Util.java
src/main/java/co/com/gpc/mail/receiver/util/security/: UtilSecurity.java
src/main/java/co/com/gpc/mail/receiver/validatexml/: CertificateUtil.java  MyKeySelectorResult.java  Test.java  Validate.java  X509KeySelector.java  X509KeySelectorXades.java  XML.java  XMLValDSign.java  XMLValidator.java
src/main/java/com/huytmb/mail/receiver/: SendMailTLS.java
src/main/java/com/huytmb/mail/receiver/config/: MailReceiverConfiguration.java
src/main/java/com/huytmb/mail/receiver/service/: ReceiveMailServiceImpl.java
src/main/java/tw/com/softleader/vxmldsig/: Verify.java
src/main/resources/: DIAN_UBL_Structures.xsd  EventoYazaki.xml  UBL-ApplicationResponse-2.1.xsd  UBL-AttachedDocument-2.1.xsd  UBL-CreditNote-2.1.xsd  UBL-DebitNote-2.1.xsd  UBL-Invoice-2.1.xsd  application.yml  invoice2.xml  logback-spring.xml  logback.xml  notas.txt  records.xml  records.xsd
src/main/resources/co/com/gpc/mail/receiver/test/: XMLValidator.java
src/main/resources/maindoc/: DIAN_UBL_Structures.xsd  UBL-ApplicationResponse-2.1.xsd  UBL-AttachedDocument-2.1.xsd  UBL-CreditNote-2.1.xsd  UBL-DebitNote-2.1.xsd
src/test/java/co/com/gpc/mail/receiver/: DocumentTypeSubject.java  MailReceiverApplicationTests.java  ValidateXmlDSigTest.java  XMLValidatorTest.java
src/test/java/co/com/gpc/mail/receiver/encrypt/: GenerateEncrypt.java
src/test/java/co/com/gpc/mail/receiver/test/: XMLValidator.java
